[sdkman]
package=url-sh:user=root,url=https://get.sdkman.io

[gh]
package=apt:gh
linux.apt=apt:gh
windows.chocolatey=chocolatey:gh
windows.winget=winget:GitHub.cli
windows.scoop=scoop:gh
mac.spack=spack:gh
mac.flox=flox:gh
default.homebrew=homebrew:gh
default.conda=conda:conda-forge:gh
default.webi=webi:gh

[aws-cli]
package=url-zip:user=root,url=https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip,script=aws/install

[confluence-cli]
package=npm:@rushdigital/confluence-cli

[dbeaver]
package=deb:https://dbeaver.io/files/dbeaver-ce_latest_amd64.deb

[mcp-git-forensics]
package=git:dest=mcp-git-forensics,repo=git@github.com:davidorex/git-forensics-mcp.git