[gh]
installer=apt:gh
linux.apt=apt:gh
windows.chocolatey=chocolatey:gh
windows.winget=winget:GitHub.cli
windows.scoop=scoop:gh
mac.spack=spack:gh
mac.flox=flox:gh
default.homebrew=homebrew:gh
default.conda=conda:conda-forge:gh
default.webi=webi:gh