[@bats/bats-core]
installer=git
repo=https://github.com/bats-core/bats-core
run=PATH="$PATH:${install_dir}/bin"

[@bats/bats-support]
installer=git
repo=https://github.com/ztombol/bats-support.git
run=source "${install_dir}/load.bash"

[@bats/bats-assert]
installer=git
repo=https://github.com/ztombol/bats-assert.git
run=source "${install_dir}/load.bash"
